# cloudmechanics-parent

./: .mymetadata  .project  build.xml  pom.xml
src/main/java/org/com/cn/xu/: AutoUpgradePackageService.java  TempTest.java
src/main/java/org/com/cn/xu/config/: ZdsjbAreaInfoMapper.xml  ZdsjbDownloadConfigMapper.xml  ZdsjbJenkinsConfigMapper.xml  ZdsjbLocalSqlConfigMapper.xml  ZdsjbPlatformSqlConfigMapper.xml
src/main/java/org/com/cn/xu/controller/: BaseController.java  ZdsjbAreaInfoController.java  ZdsjbJenkinsConfigController.java  ZdsjbSqlConfigController.java  ZdsjbUploadConfigController.java
src/main/java/org/com/cn/xu/exception/: AppConfig.java  BizException.java  MsgService.java
src/main/java/org/com/cn/xu/model/: ZdsjbJenkinsConfig.java  ZdsjbLocalSqlConfig.java  ZdsjbPlatformSqlConfig.java
src/main/java/org/com/cn/xu/service/: ZdsjbAreaInfoService.java  ZdsjbJenkinsConfigService.java  ZdsjbZipConfigService.java
src/main/java/org/com/cn/xu/service/impl/: ZdsjbAreaInfoServiceImpl.java  ZdsjbDownloadConfigServiceImpl.java  ZdsjbSqlConfigServiceImpl.java  ZdsjbZipServiceConfigImpl.java
src/main/java/org/com/cn/xu/util/: AutoUpgradePackageUtils.java  EnumPropertiesUtils.java  JSONUtils.java  JSonHandlerUtils.java  JenkinsUtils.java  JsonPage.java  JsonPageUtils.java  Loggers.java  MyDailyRollingFileAppender.java  Response.java  SftpUtils.java
src/main/java/org/com/cn/xu/util/dao/: GeneralDAOImpl.java
src/main/java/org/com/cn/xu/util/ibatis/plugin/: FileData.java  JsonPage.java  PaginationRuntime.java
src/main/java/org/com/cn/xu/util/ibatis/plugin/common/: IDateService.java
src/main/java/org/com/cn/xu/util/ibatis/plugin/core/: HttpContext.java
src/main/java/org/com/cn/xu/util/ibatis/plugin/json/: JsonDateMorpher.java  JsonDateValueProcessor.java  JsonValidator.java
src/main/java/org/com/cn/xu/util/ibatis/plugin/service/: DefaultServiceExecutorImpl.java  ParamUnitGroupMgr.java  ServiceReturnDefinition.java
src/main/java/org/com/cn/xu/util/ibatis/plugin/util/: SoapUtils.java  Utils.java
src/main/java/org/com/cn/xu/util/ibatis/plugin/validate/: DefaultValidatorImpl.java  G.java
src/main/java/org/com/cn/xu/vo/: ActorVO.java  DownLocalSqlVO.java  DownPtSqlVO.java  DownloadPackageVO.java  FtpFileVO.java  SqlConfigVO.java
src/main/resources/: JsonConfig说明文档.properties  applicationContext.xml  applicationMVC.xml  log4j.properties
src/main/resources/config/: DownloadServerConfig.json  JenkinsServerConfig.json  JsonConfig.json  LocalSqlServerConfig.json  PtSqlServerConfig.json  UploadServerConfig.json  ZipServerConfig.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspPages/: choiceLoginArea.jsp  downloadServer.jsp  index.jsp  index_bak.jsp  jenkins.jsp  mainConfig.jsp  uploadServer.jsp  util.jsp
src/main/webapp/css/: activity.css  banner.css  index.css  reset.css
src/main/webapp/css/common/: common.css  style.css
src/main/webapp/css/weixin/: prize.css  raty.css  reset.css  style.css  zepto.mdatetimer.css
src/main/webapp/css/weixin/formcss/: button.css  form.css  reset.css  validate.css
src/main/webapp/easyUI/: jquery.easyui.min.js  window.util.js
src/main/webapp/js/: jquery.raty.min.js
src/main/webapp/js/common/: common.js  demo.js  extend.js  jQuery.md5.js  jquery-ui.min.js  jquery.particleground.js  layout.js  messager.js  system.js  validation.js
src/main/webapp/js/customJS/: CustomUtil.js  DateUtil.js  FormatMoney.js  PinYin.js  ajaxfileupload.js  autoType.js  formatter.js
src/main/webapp/js/ueditor/jsp/: controller.jsp
src/main/webapp/locale/: easyui-lang-zh_CN.js
src/main/webapp/themes/: demo.css  icon.css
src/main/webapp/themes/bootstrap/: easyui.css
src/main/webapp/themes/icons/: icon.css
