oracle_driver=oracle.jdbc.OracleDriver
oracle_url=jdbc\:oracle\:thin\:@192.168.150.76\:1521\:hbnfpt
oracle_user=zdsjb
oracle_password=zdsjb
oracle_wait=600000
oracle_initialsize=1
oracle_maxidle=10
oracle_minidle=2
oracle_maxactive=1000
oracle_logabandoned=true
oracle_removeabandoned=true
oracle_removeabandonedtimeout=180
oracle_validationquery=select 1 from dual